server {

        listen   80;
        server_name www.you.com;
        access_log /tmp/access.log;
        error_log  /tmp/error.log;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:8001;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static/ {
            alias  /var/www/insCms/static/;
            index  index.html index.htm;
        }

        location /media/ {
            alias  /var/www/insCms/media/;
        }
    }
